{
  "name": "cutting-optimization",
  "version": "1.0.0",
  "description": "Sistema completo de otimização de corte bidimensional",
  "main": "frontend/main.js",
  "scripts": {
    "install:backend": "cd backend && pip install -r requirements.txt && pip install -e .",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "start:backend": "cd backend && python main.py --interactive",
    "start:frontend": "cd frontend && npm start",
    "start:electron": "cd frontend && npm run electron-dev",
    "test:backend": "cd backend && python tests/test_rapido.py",
    "test:frontend": "cd frontend && npm test",
    "build:frontend": "cd frontend && npm run build",
    "dist:frontend": "cd frontend && npm run dist",
    "clean": "rm -rf frontend/node_modules backend/build backend/dist"
  },
  "keywords": [
    "cutting",
    "optimization",
    "2d",
    "python",
    "electron",
    "react"
  ],
  "author": "Douglas Cesario",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/douglascesario/cutting-optimization.git"
  },
  "bugs": {
    "url": "https://github.com/douglascesario/cutting-optimization/issues"
  },
  "homepage": "https://github.com/douglascesario/cutting-optimization#readme",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "workspaces": [
    "frontend"
  ]
}
